<!DOCTYPE html>

<html lang="pt">

<head>

<title>diesh</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="diesh">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="cenas/5dmin.png">
<style>
body {
	background-color: Black;
	
	font-family: courier;
	font-size: 90%;
}
a:link {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  font-weight: bold;
  font-style: italic;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

img {
	width:22%;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  img {
    width: 80%;
  }
}
</style>
</head>
<body>
	
	<center><p> <a href="https://diesh.be/" target="_blank">&#127961</a> <a href="eb.html" target="_blank">&#9972</a> <a href="hygiene.html" target="_blank">&#9873</a> </p></center>
	<p> <a href="https://scrtfcs.bandcamp.com/track/--12" target="_blank">Desmarques</a> </p>
	<p> <a href="https://rottenfresh.bandcamp.com/" target="_blank">Rotten \ Fresh</a> </p>
	<p> <a href="https://rottentrash.bandcamp.com/" target="_blank">rotten / trash</a> </p>
	<p> <a href="https://ranaquista.bandcamp.com/" target="_blank">rsti</a> </p>
	<p> <a href="https://vimeo.com/user102527311" target="_blank">rsti *</a> </p>
	<p> <a href="https://soundcloud.com/zestelereste/tracks" target="_blank">zst</a> </p>
	<p> <a href="https://soundcloud.com/rafdemons" target="_blank">rf</a> </p>
	<p> <a href="https://soundcloud.com/pyroxmusic/tracks" target="_blank">thna</a> </p>
	<p> <a href="https://rataplan.bandcamp.com/releases" target="_blank">ntno</a> </p>
	<p> <a href="https://alforjs.bandcamp.com/" target="_blank">Alförjs</a> </p>
	<p> <a href="https://duassemicolcheiasinvertidas.bandcamp.com/album/dsci-cangarra" target="_blank">dSCi</a> </p>
	<p> <a href="https://associaoterapeuticadoruido.bandcamp.com/music" target="_blank">ATR</a> </p>
	<p> <a href="https://www.mixcloud.com/ravensworld/uploads/" target="_blank">renas</a> </p>
	<p> <a href="https://uglyglow.bandcamp.com/" target="_blank">c.uglyglow</a> </p>
	<p> <a href="https://www.youtube.com/watch?v=2WnNp2uFgzw" target="_blank">r/c/bboy</a> </p>
	<p> <a href="https://cirotrevisantrio.bandcamp.com/album/live-in-almada" target="_blank">r/c/bboy *</a> </p>
	<p> <a href="https://soundcloud.com/user-962081126" target="_blank">pvl</a> </p>
	<p> <a href="https://www.youtube.com/watch?v=zO61Wcba2Go" target="_blank">g</a> </p>
	<p> <a href="https://www.youtube.com/watch?v=_tscs8WEBcU" target="_blank">leio</a> </p>
	<p> <a href="https://unitedstatesof.bandcamp.com/" target="_blank">usof</a> </p>
	<p> <a href="https://www.youtube.com/watch?v=UlpijrSu4Bs" target="_blank">ab</a> </p>
	<p> <a href="https://cafetrarecords.bandcamp.com/" target="_blank">Cafetra</a> </p>
	<p> <a href="https://putasbebadas.bandcamp.com/music" target="_blank">Putas Bêbadas</a> </p>
	<p> <a href="https://www.youtube.com/watch?v=5fzSsH59jn4" target="_blank">rta</a> </p>
	<p> <a href="https://www.youtube.com/watch?v=aX1ZdWSd500" target="_blank">pl</a> </p>
	<p> <a href="https://abesta.bandcamp.com/" target="_blank">A Besta</a> </p>
	
	
<!-- (á, é, í, ó, ú) 20377b &#224 procura dispon&#237vel el&#233trica num esp&#237rito  come&#231armos -->


</body>
</html>
