<!DOCTYPE html>

<html lang="pt">

<head>

<title>diesh</title>
<meta charset="UTF-8">
<meta name="description" content="&#224 procura de baterista">
<meta name="keywords" content="baterista, procura, math rock, noise rock, duo instrumental, lisboa, portugal">
<meta name="author" content="diesh">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="cenas/5dmin.png">
<style>
body {
	background-color: Lavender;
	
	background-image: url("cenas/flm0018.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	
	font-family: courier;
	font-size: 90%;
}
a:link {
  color: #0c2f97;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  font-style: italic;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: DarkRed;
  background-color: transparent;
  text-decoration: none;
}

img {
	width:22%;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  img {
    width: 80%;
  }
}
</style>
</head>
<body>

	<p> <a href="https://yewtu.be/watch?v=J4XFZuhn7SQ" target="_blank">Cheval de Frise</a> </p>
	<p> <a href="https://vid.puffyan.us/watch?v=zIjFiuEiZfM" target="_blank">NYOS</a> </p>
	<p> <a href="https://www.youtube.com/watch?v=l8LasYH_NPs&list=OLAK5uy_kWcDh5aq5-ui4yo4174qXiLyiZMmCi9XA&index=9" target="_blank">Chevreuil</a> </p>
	<p> <a href="https://yewtu.be/watch?v=6iXMC7Ob6WU" target="_blank"> Hella </a> </p> 


<!-- (á, é, í, ó, ú) 20377b &#224 procura dispon&#237vel el&#233trica num esp&#237rito  come&#231armos -->


</body>
</html>
